{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/code/htc-robot-ros_ws/devel/include/**",
        "/home/code/htc-robot-ros_ws/src/atr_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/imu_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/lidar_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/qq_msgs/include/**",
        "/home/code/htc-robot-ros_ws/src/slam_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/ssr_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/turn_on_robot_htc/include/**",
        "/home/code/htc-robot-ros_ws/src/vel_pkg/include/**",
        "/home/code/htc-robot-ros_ws/src/wpr_simulation/include/**",
        "/home/code/htc-robot-ros_ws/src/core/mapping/ndt_mapping/include/**",
        "/home/code/htc-robot-ros_ws/src/core/localizer/htc_ndt_localizer/include/**",
        "/home/code/htc-robot-ros_ws/src/core/map/htc_pcd_map_manager/include/**",
        "/home/code/htc-robot-ros_ws/src/core/control/twist_to_ecu/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}